{
  "name": "dscmall-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "axios": "^0.18.0",
    "vant": "1.4.4",
    "vant-css": "1.3.0",
    "vue": "^2.5.17",
    "vue-awesome-swiper": "^3.1.3",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.1",
    "vue2-countdown": "^1.0.8",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.8.0",
    "element-ui": "^2.4.6",
    "html2canvas": "^1.0.0-alpha.12",
    "js-base64": "^2.4.9",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "qrcanvas-vue": "^1.1.0",
    "sass-loader": "^7.0.1",
    "vue-i18n": "^8.11.2",
    "vue-template-compiler": "^2.5.17",
    "vue-video-player": "^5.0.2"
  }
}
