@import '../config';
@import '../mixins/common'; 
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:before,
*:after {
    box-sizing: border-box;
}
img{display:block; user-select: none}
html{font-size:10px; height:100%}
@media only screen and (max-width: 310px) and (min-width: 300px) {
  html {
    font-size: 9px;
  }
}
@media only screen and (max-width: 320px) and (min-width: 310px) {
  html {
    font-size: 9px;
  }
}
@media only screen and (max-width: 360px) and (min-width: 320px) {
  html {
    font-size: 9px;
  }

  .filter-menu-list ul li i {
    margin-top: -.1rem;
  }

  .filter-menu-list ul li em {
    margin-top: -.4rem;
  }
}
@media only screen and (max-width: 360px) and (min-width: 350px) {
  html {
    font-size: 10px;
  }
}
@media only screen and (max-width: 480px) and (min-width: 360px) {
  html {
    font-size: 10px;
  }

  .filter-menu-list ul li i {
    margin-top: -.1rem;
  }

  .filter-menu-list ul li em {
    margin-top: 0;
  }
}
@media only screen and (max-width: 480px) and (min-width: 470px) {
  html {
    font-size: 13.33333px;
  }
}
@media only screen and (max-width: 560px) and (min-width: 480px) {
  html {
    font-size: 13.33333px;
  }
}
@media only screen and (max-width: 570px) and (min-width: 560px) {
  html {
    font-size: 15.83333px;
  }
}
@media only screen and (max-width: 640px) and (min-width: 570px) {
  html {
    font-size: 15.83333px;
  }
}
@media only screen and (max-width: 640px) and (min-width: 630px) {
  html {
    font-size: 17.77778px;
  }
}
@media only screen and (max-width: 710px) and (min-width: 640px) {
  html {
    font-size: 17.77778px;
  }
  .con_main, .home{
    border-color: #ccc;
    border-style: solid;
    border-width: 0 1px;
  }
}

body{
    font-family: $font-family;
    font-size: $font-size-base;
    color: $text-color;
    background-color: $body-background;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /*min-height:100%;*/
    max-width: 640px;
    margin: 0 auto !important;
}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 400;
    list-style: none;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

address, cite, dfn, em, var,i{
    font-style: normal;
}

input::-ms-clear, input::-ms-reveal {
    display: none;
}

label{
  display: inline-block;
  max-width: 100%;
  font-weight: 400;
  margin-bottom: 0;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

*:focus {outline: none;} 

a {
    color: $color-black-2;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color $transition-time ease;

    &:hover {
        //color: $link-hover-color;
    }

    &:active {
        //color: $link-active-color;
    }

    &:active,
    &:hover {
        outline: 0;
        text-decoration: none;
    }

    &[disabled] {
        color: #ccc;
        cursor: $cursor-disabled;
        pointer-events: none;
    }
}

a.a-first{
  color: #ec5151;
}

code,
kbd,
pre,
samp {
    font-family: $code-family;
}

.f-left{
  float:left;
}
.f-right{
  float:right;
}

//组件编辑 collapse
  .collapse {
      border: $border-color-split 1px solid;
  }

  .collapse.close{
      border-bottom:0;
  }

  .collapse.close .con{
      height:0;
      padding:0;
  }
.collapse .title {
      background: $tool-bg;
      overflow: hidden;
      font-size: 1.36rem;
      height:$component-height;
      border-bottom: $border-color-split 1px solid;
 }
 
 .collapse .title span {
      float: left;
      position: relative;
      
}
    
    .collapse .title span.rotate-arrow {
        position: relative;
    }
    
    .collapse .title .icon-arrow {
        font-size: 1rem;
        position: absolute;
        margin-left: .2rem;
        @include ransformRotate(90deg);
    }
    
    .collapse.close .title .icon-arrow{
      @include ransformRotate(0);
    }
    .collapse .con {
        padding: 1.8rem 2rem;
        overflow: hidden;
    }
    
    .form-group {
        margin-bottom: 1.2rem;
        max-width:60rem;
        @include direction(center, flex-start);
    }
    
    .form-group:last-child{
      margin-bottom:0;
    }

    .form-group .group-l {
        float: left;
        margin-right: 1.2rem;
        font-size: 1.36rem;
        min-width:6rem;
        color: $title-color;
        text-align: right;
        @include direction(center, flex-end);
    }
    .form-group .group-r{
      // max-width: 30rem;
      flex:1;
      font-size: 1.2rem;
    }
    // .form-group .group-r input{
    //     max-width:30rem;
    // }
    .color-input{
      background:none;
      border:0;
    }

/*input-date-group*/
.input-date-group{
  @include disFlex();
}
.input-date-group .el-input,.input-date-group .el-date-editor.el-input{width:86% !important; @include flex1-1()}
.input-date-group a{font-size:.82rem; margin-left:.4rem; margin-top:.4rem;}

.input-bor{ border: 1px solid #ddd; font-size: 12px; padding: 0 5px; }

/*more-link*/
.more-link{font-size:1.3rem; margin-left:.8rem; padding-left:.8rem; border-left:1px solid $border-color-split; color:$title-color}
.more-link i{font-size:1.2rem;}
.more-link:hover{color:$title-color}

/*remark*/
.ec-remark{
  margin:.4rem 0;
  line-height:1.4;
  font-size:1.2rem;
  color:#ff495e;
}

.seamless-scroll{overflow:hidden;  position:absolute;  left:0;}
.seamless-scroll-wrapper{float:left; display:inline-block; white-space: nowrap;}

/*mask*/
.mask{
  @include urlAbsolute();
  background:rgba(0, 0, 0, .7);
  z-index: 98;
}
.mash-text{
    width: 100%;
    position: absolute;
    color: #fff;
    z-index: 123;
    text-align: center;
    font-size: 14px;
}

/* common */
[v-cloak] {
  display: none;
}
.fl{ float: left; }
.fr{ float: right; }

.p-r{ position: relative; }


.dis-box{ @include box(); }
.box-flex{ @include box-flex(); }

.img-box{position: relative;display: block;padding-top: 100%;}
.img-box .img{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

/*flex兼容性*/
.flex {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;         
}

.flex-h {
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
}

.flex-hw {
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-hc {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
}

.flex1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 20%;
    -webkit-flex: 1;
    -ms-flex: 1;  
    flex: 1;            
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}

.flex-vw {
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-vc {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.flex-1 {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;   
    -ms-flex-order: 1;           
    -webkit-order: 1;            
    order: 1;                    
}

.fd-cny {
    font-family: Arial, Helvetica;
}

.ellipsis-one{ @include ell(); }
.onelist-hidden{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.twolist-hidden{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; }
.fourlist-hidden{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 4;-webkit-box-orient: vertical;}

.bg-color-write{ background: $write-color; }

.img-common img{ max-height: 100%; max-width: 100%; display: block; }

.text-common{ border: 1px solid #f6f6f9; padding: .6rem 1rem; width: 100%; overflow: hidden; background-color: #f3f3f3; border-radius: 5px; }

.j-verify-img{ height: 2.4rem; float: right; }

.img{ width: 100%; height: auto; display: block; }

.t-remark,
.t-remark:link,
.t-remark a:link,.t-remark a{color: $color-gay-9; font-size: $i*1.4; font-weight: 400;}
.t-remark3{ font-size: $i*1.1; color: $color-gay-9; }

.g-t-temark{ margin:0; margin-right:.4rem; display:block;}

.clear{clear:both}
.clearfix:after,.clearfix:before{ content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.of-hidden{overflow: hidden;}
.t-jantou-xia{ margin-top: $i; padding: 0 $i 0 $i*.5; }

.img-commom{ position: relative; height: 100%; }

/* 标签 */
.tag{ background-color: #fef0f0; padding: $i*.1 $i*.5; border-radius: $i*.2; color: $color-red; font-size: $i*1.3 }

/*过渡时间*/
.ts-1{-webkit-transition: all .1s; -moz-transition: all .1s; -o-transition: all .1s; transition: all .1s;}
.ts-2{-webkit-transition: all .2s; -moz-transition: all .2s; -o-transition: all .2s; transition: all .2s;}
.ts-3{-webkit-transition: all .3s; -moz-transition: all .3s; -o-transition: all .3s; transition: all .3s;}
.ts-5{-webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s;}

/*位置*/
.text-left{text-align: left;}
.text-center{text-align: center;}
.text-right{text-align: right;}

/* 垂直居中 */
.align-items{ display: flex; justify-content: center; align-items: center;}

.text-all{ border-bottom: 1px solid #f6f6f9; padding: $i*.6 0; width: 100%; overflow: hidden;}
.text-all label{ font-size: $i*1.6; display: block; height: $i*3.2; line-height: $i*3.2; margin-right: $i*.8; vertical-align: middle;}
.text-all label em{ color: $color-red; }
.text-all .input-text{ position: relative; @include box-flex(); line-height:$i*3.2;}
.text-all .input-text input{ border: 0; height: $i*3.1; line-height: $i*3.1; padding: 0; box-sizing: border-box; width: 100%; color: $color-gay-6;font-size: $i*1.5; padding-right: $i; background: #fff;}
.input-text .address-box{ @include box(); height: $i*3.1; line-height: $i*3.1;font-size: $i*1.5;}
.input-text .address-box .text-all-span{  @include box-flex(); }
.input-text .address-box .user-more{  @include box-flex(); width: auto; padding-right:$i*1.5; }
.input-text .address-box .user-more .iconfont{ font-size: $i*1.5; }

.text-area1 textarea{width:100%; border:0; font-size:1.4rem; min-height: 3rem; line-height:2rem; padding: .5rem 0; color:#555; outline: none}
.text-area1 span{ color: #bbb;position: absolute;bottom: .8rem;right: .8rem;display: block;font-size: 1.4rem;}

/*radio*/
.ect-radio{ width: 1.4rem; height: 1.4rem; line-height: 1.4rem; border: 1px solid #d9d7d7; border-radius: 100%; float: left; color: #fff; margin: 2px 3px 0 0; display: flex; align-items: center; justify-content: center; overflow: hidden; background: #fff;}
.ect-radio .iconfont{ font-size: 12px; width: 12px; height: 12px; line-height: 12px; display: none; }
.ect-radio.active{ background: #f92028; border-color: #f92028; }
.ect-radio.active .iconfont{ display: block; }

h5.title-hrbg{
  font-size: $i*1.3;
  position: relative;
  z-index: 1;
  height: $i*4;
  line-height: $i*4;
  overflow: hidden;
  color: #888;
  text-align: center;
  //margin-top: $i*5; 

  span{
    background: #f3f3f3;
    padding: $i*1 $i*.6;
    font-size: $i*1.6;
    z-index: 10;
  }

  hr{
    background: #ddd;
    height: 1px;
    border: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: 1px;
    z-index: -1;
  }
}

/* font-size */
.f-01{ font-size: $i; }
.f-02{ font-size: $i*1.2; }
.f-03{ font-size: $i*1.3; }
.f-04{ font-size: $i*1.4; }
.f-05{ font-size: $i*1.5; }
.f-06{ font-size: $i*1.6; }

.col-3{color:#333;}
.col-4{color:#444;}
.col-7{color:#777;}
.col-6{color:#666;}
.col-8{color:#888;}
.col-9{color:#999;}

/* border */
.boerder-common{ border: 1px solid #ddd; }
.border-t-common{ border-top: 1px solid #f3f3f3; }

/* table */
.param_table {
    width: 100%;
    margin-bottom: 10px;
    border-collapse: collapse;
    font-size: 12px;
    border-spacing: 0;
    line-height: 18px;
}
.param_table td, .param_table th {
    padding: 8px;
    border: 1px solid #dadada;
    text-align: left;
}

.param_table .tdTitle{
  font-weight: bold;
  color: $color-gay-6;
}


/*清空图标*/
.close-common {font-size: 2.1rem;color: #ddd;top: 50%;
    transition: all 0.2s; margin-top: -1.2rem;z-index: 10;position: absolute;right: 0.2rem; visibility: hidden; opacity: 0;-webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -o-transition: all 0.1s;
    transition: all 0.1s;}
.close-common.active {visibility:visible; opacity: 1;}

/*border*/
.bd{
    border: 1px solid #F6F6F9;
}
.bd-left-none{
    border-left: none;
}
.bd-top-none{
    border-top: none;
}
.my-top{
    border-top: 1px solid #f6f6f9;
}
.wallet-bt,.my-bottom {
    border-bottom: 1px solid #f6f6f9;
}
.bd-bottom-none{
    border-bottom: none;
}

/*btn*/
.btn-dy{ background: $color-red; height: 2.4rem;line-height: 2.2rem;padding: 0 1rem; color: #fff; border-radius: .4rem;}

.btn{ font-size: 1.4rem;color: #fff;border: 0;text-align: center;padding: 1.1rem 0;width: 100%; display: block;}
.btn-submit{ background: $color-red; }
.btn-w-submit{  background-color: #fff; color:$color-gay-6;}
.btn-disabled{ background: $color-gay-9; }
.search-btn{ background-color: #fff; }

.btn-bar{ display: flex; }
.btn-bar-radius .btn{ border-radius: .4rem; }
.btn-auto{ width: auto; }
.btn-auto-50{ width: 50%; }
.btn-lg-red{ background: linear-gradient(-88deg,rgba(255,79,46,1),rgba(249,31,40,1)); }
.btn-lg-white{ background: #ffffff; border: 1px solid rgba(249,32,40,1); color: #F92028; }
.btn-lg-blue{ background: linear-gradient(-90deg,rgba(45,123,249,1),rgba(61,174,253,1)); }

/*color*/
.color-red{ color:$color-red; } /*红色*/
.color-98 { color:$color-98;  } /*浅绿色*/
.color-c78{ color:$color-c78; } /*褐色*/
.color-f9c{ color:$color-f9c; } /*帮助*/
.color-e72{ color:$color-e72; } /*粉色*/
.color-289{ color:$color-289; } /*蓝色*/
.color-ff7{ color:$color-ff7; } /*微筹色*/
.color-org{ color:$color-org; } /*橘黄色*/
.color-ed { color:$color-ed;  } /*橙色*/
.color-00a{ color:$color-00a; } /*浅蓝色*/
.color-zi { color:$color-zi;  } /*紫色*/
.color-low{ color:$color-low; }
.color-center{ color:$color-center; }

.tm-ns{ background: #fc295b; }
.tm-zs{ background: #f85bd1; }
.tm-ls{ background: #25d081; }
.tm-hs{ background: #fc6e29; }

/* margin and padding */
.m-top02{ margin-top: $i*.2; }
.m-top04{ margin-top: $i*.4; }
.m-top06{ margin-top: $i*.6; }
.m-top08{ margin-top: $i*.8; }
.m-top10{ margin-top: $i; }
.m-top12{ margin-top: $i*1.2; }
.m-top14{ margin-top: $i*1.4; }

.m-b10{ margin-bottom: $i; }
.m-b06{ margin-bottom: $i*.6; }

.m-bottom-52,.mb-7{ margin-bottom: $i*5.2; }

.m-r02{ margin-right: $i*.2; }
.m-r05{ margin-right: $i*.5; }

.lh28{ line-height: 28px; }

.select-one-1 {background: #fff;overflow: hidden;}
.select-one-1 .ect-select label{padding:.6rem 0.3rem;display:block;text-align:center;border:1px solid #efefef;border-radius:4px;color:#666}
.select-one-1 .ect-select{font-size:1.4rem;margin:0 .3rem; float:none;}
.select-one-1 .ect-select label.active{border-color:#EC5151;color:#EC5151}

.property-box{ border: 1px solid #eee;padding: .5rem .8rem;border-radius: 5px; }
.property-box .iconfont{ font-size: 1.4rem; }

.user-bg{ background: #f6f6f9; }
.user-bg h4 {
    border-bottom: 1px solid rgba(50,50,50,.1);
    padding-bottom: 1rem;
}

/* radius */
.border-radius-top02{ border-radius: $i*.2; }
.border-radius-top05{ border-radius: $i*.5; }
.border-radius-top10{ border-radius: $i; }

/* user-more */
.user-more{
  position: relative;
  padding-right: $i*1.2;
  display:block;
  font-size: $i*1.2;
  
  a{
    color: $color-gay-8;
    font-size:$i*1.3;
  }

  .iconfont{
    position: absolute;
    font-size: $i;
    top:2px;
    right: 0;
  }

  .icon-moreunfold{
    font-size: $i*1.6;
  }
}

.ect-select{
  float: left;
}

.price{
  font-size: $i*1.3;
  color: $color-red;

  span{
    color: $color-gay-7;
  }
}

.img-height{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height:100%;
}

.uploader-input-text{
  margin-left: $i;
  padding: 0 $i*.5;
  border: 1px solid #ddd;
  width: 60%;
}

/* comment */
.evaluation-all-r{ font-size: 0; float: left;}
.evaluation-star{ margin-right:$i*.1; padding:$i*.1; height:$i*2; width:$i*2; display:inline-block; line-height: $i*2; box-sizing: border-box; position:relative; float: left;}
.evaluation-star i{color:$color-gay; font-size:$i*1.6; position:absolute; top:50%; left:50%; margin-top:-$i; margin-left:-$i*.8;}
.evaluation-star.active i{color:$color-red;}

/*横细线*/
.b-min{position:relative}
.b-min-t:before{content: " "; position: absolute; left: 0; top: 0; right: 0; height: 1px; z-index: 5; border-top: 1px solid #E5E5E5; color: #E5E5E5; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5);}
.b-min-b:before{content: " "; position: absolute; left: 0; bottom: 0; right: 0; height: 1px; z-index: 5; border-bottom: 1px solid #E5E5E5; color: #E5E5E5; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5);}
.b-min-r:first-child:before{content: " "; position: absolute; top: 0;bottom:0; right: 0;  border-right: 1px solid #E5E5E5; color: #E5E5E5; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleX(0.5); transform: scaleX(0.5);}

/*垂直水平居中*/
.tb-lr-center{  
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.video-js{ margin: 1rem auto; }

/*通用*/
.no-div-message{text-align: center; padding:4rem 0; color:#999}
.no-div-message .icon-biaoqingleiben{font-size:7rem; color:#a6a6a6;}
.no-div-message p{margin-top:1rem; font-size:1.4rem;}
.no-div-message a{font-size:1.5rem; margin-top:.5rem; display:block; color:#EC5151}

.shopping-prompt{position:fixed; left:0; right:0; top:0; bottom:0; background:rgba(0,0,0,.5); display:none; z-index: 10000;}
.shopping-prompt img{width:60%; height:auto; position:absolute; right:2.4rem; top:2rem;}
.shopping-prompt.active{display:block;}

/*促销图标*/
.em-promotion{font-size:1.2rem; vertical-align: middle;  padding:.1rem .4rem;  background:#fba534; border-radius: 1.2rem;color:#fff;}
.em-promotion-1{font-size: $i*1.3;vertical-align: middle;padding: $i*.08 $i*.65;border-radius: $i*1.2;color: $write-color;}
.em-p-center{background:#f447c9;}
.em-p-low{background:#13ab53;}
.em-border{font-size:1.2rem; vertical-align: middle;  padding:.1rem .4rem;  border:1px solid #ec5151; border-radius: 4px;color:#ec5151;margin-left:.3rem;}
.em-sales{font-size:1.2rem; vertical-align: middle;  padding:.1rem .4rem;  border:1px solid #ec5151; border-radius: 3px;color:#ec5151;margin-right: .4rem;}
.em-sales-span{padding-left: 3.6rem}

/* cart */
.flow-cart{
  background: $color-red;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  z-index: 3;
}

.s-g-list-con{
  overflow: auto;
  max-height: 20rem;
  position: relative;
}

.select-two {
  background: #fff;
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 0;

  ul{
    padding: 0 $i*1.1;
    border-top: 1px solid #e7e8ef;
  }

  .ect-select{
    font-size: $i*1.5;
    border-bottom: 1px solid #f6f6f9;
    float: none;

    label{
      padding: $i 0;
      text-align: left;
      color: $color-gay-6;
      position: relative;

      .iconfont{
        font-size: $i*1.6;
      }
    }

    &.active{
      label{
        color: $color-red;

        .iconfont{
          color: $color-red;          
        }
      }
    }
  }
}

.g-s-i-title{
  padding: $i*.2 0 0 $i*1.3;
}

.g-s-info-add{
  margin:$i*1.6 0 0 $i*.8;

  a{
    padding: .1rem .8rem;
    border: 1px solid #ddd;
    font-size: 1.4rem;
    color: #ccc;
    border-radius: 5rem;
    position: relative;
    z-index: 2;
  }
}

.product-one-list{
  width: 100%;
  position: relative;

  .product-list-li{
    width: 23%;
    margin-right: $i*.8;
    float: left;
  }
}

.input-text{
  position: relative;

  input{
    border: 0;
    height: 3.1rem;
    line-height: 3.1rem;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    color: #666;
    font-size: 1.5rem;
    padding-right: 1rem;
  }
}

.field-tips{
  margin: 0 $i*1.3;
  padding: $i*.6 0;
  font-size: $i*1.4;
}