@import '../config';
@import '../mixins/common';

.user-icon{
	width: $i*3;
	height: $i*3;
	display: inline-block;
}

/* login 用户登录 */
.user-login-box{
	padding: $padding-all;

	.user-login-head{
		position: relative;
		margin-top: $i;

		.icon-back{
			color: #bdbdbd;
		}

		h1{
			font-size: $i*3;
			margin-top: $i*3.5;
		}
	}

	.user-login-ul{
		margin-top: $i*2.5;
		overflow: hidden;

		.el-form-item{
			margin-bottom: 0;
		}

		.set-text{
			font-size:1.6rem;
			margin-top:1rem;
		}

		.item-input{
			border-bottom: 1px solid #ddd;
			overflow: hidden;
			padding: $i*.8 0;
			position: relative;
			font-size: $i*1.5;

			.label{
				min-width: $i*2;
				height: $i*2.4;
				line-height: $i*2.4;

				span{
					display: inline-block;
					height: 100%;
				}

				.iconfont{
					color: #bdbdbd;
					margin-right: $i*.5;
				}
			}

			.value{
				height: $i*2.4;
				line-height: $i*2.4;
			}

			.key{
				line-height: $i*2.4;

				label{
					font-size: $i*1.4;
					color: $color-gay-8;
					border-left: 1px solid #d7d7d7;
					outline: 0;
					background-color: #fff;
					-webkit-box-shadow: none;
					box-shadow: none;
					padding: 0 $i;
				}
			}

			.icon-liulan1{
				color: $color-red;
				font-size: $i*2;
				position: absolute;
				right: $i*.5;
				top: $i*.6;

				&.disabled{
					color: #bdbdbd;
				}
			}
		}
	}

	.btn-submit{
		margin-top: $i*2;
	}

	.list-password{
		font-size: $i*1.4;
		line-height: 2;
		float: right;
		margin: $i*.5 0 0;
		color: $link-color;
	}

	.new-register{
		font-size: $i*1.4;
		line-height: 2;
		float: left;
		margin: $i*.5 0 0;
		color: $link-color;
	}

	.tips{
		font-size: $i*1.3;
		color: $color-gay-8;
		margin-top: $i*.5;
		line-height: 1.5;

		a{
			color: $link-color;
		}
	}

	.user-login-list{
		margin-top: $i*3.5;
		.list-new{
			width: 100%;
			display: block;
			text-align: center;
			font-size: $i*1.5;
			color: $color-red;
			font-weight: 500;

			.icon-more{
				margin-left: $i*.5;
				font-size: $i;
			}
		}
	}
}

.quick-login{
	position: fixed;
	bottom: 0;
	left: 10%;
	text-align: center;
	width: 80%;

	p{
		font-size: $i*1.5;
		height: $i*2.5;
		line-height: $i*2.5;
		position: relative;

		span{
			background: $write-color;
			position: relative;
			z-index: 1;
			padding: 0 $i*.5;
			color: $color-gay-8;
		}

		&:after{
			content: "";
			position: absolute;
			z-index: 1;
			pointer-events: none;
			background-color: #f1f1f1;
			height: 1px;
			left: 0;
			right: 0;
			top: 50%;
			z-index: 0;
		}
	}

	.quick-login-items{
		margin: $i*2 0;
		a{
			display: inline-block;
			width: $i*4.5;
			margin-right: $i*1.5;

			&:last-child{
				margin-right:0;
			}
		}
	}
}

/* 上传证件 */
.cardA, .cardB, .cardC{
	width: $i*13.5;
	height: $i*8;
	background: url(./assets/img/card-a.png);
	background-size: contain;
	margin: auto;
	position: relative;
	overflow: hidden;
}

.cardB{
	background-image: url(./assets/img/card-b.png);
}

.card-main-warp{
	background-color: $write-color;
	position: fixed;
	width: 100%;
	height: 100%;

	.containTop{
		background-color: #ebebed;
		padding-bottom: $i*3;

		h6{
			text-align: center;
			padding:$i*1.5 0;
			font-size: $i*1.4;
		}

		.photoBox{
			.photo{
				border: 2px solid #359df5;
				border-radius: $i*.3;
				position: relative;
				background-color: #fff;
				width: 65%;
				box-sizing: border-box;
				padding: $i*2 0 $i 0;
				margin-left: auto;
				margin-right: auto;

				.van-uploader{
					margin: 0 auto;
					display: block;
				}

				.preShow{
					width: 100%;
					height: 100%;
					background-size: contain;
			    background-position: center center;
			    background-repeat: no-repeat;
			    position: absolute;
			    left: 0;
			    top: 0;
				}

				p{
			    color: #359df5;
			    margin-top: $i*.5;
			    text-align: center;
			    font-size: $i*1.4;
				}
			}
		}
	}

	.containBottom{
		background-color: $write-color;

		h6{
			border-bottom: 1px solid #e0e0e0;
			padding: $i*1.5 0 $i*.5 0;
			margin:0 $i*1.5;
			position: relative;
			font-size: $i*1.4;

			.fr{
				color: #359df5;
			}
		}

		.con-btn{
			margin: $i*2.5 $i*1.5 0 $i*1.5;
			padding-bottom: $i*1.5;
		}
	}
}

.rule-layer{
	.rule-cont{
		width: 80%;
		margin:$i*4 auto 0;

		h6{
			font-size: $i*2;
			text-align: center;
			border-bottom: 1px solid #ddd;
	    padding-bottom: $i*2.5;
		}

		.rule-list{
			margin-top: $i*2.5;
			line-height: initial;
			font-size: $i*1.3;
		}
	}

	.close-btn{
		position: absolute;
		bottom:$i*6;
		left:45%;

		.iconfont{
			font-size: $i*3;
			color: $color-gay-9;
		}
	}
}
/* goods */
.attr-goods-box{
	.attr-goods-header{
		position: relative;
		padding: $padding-all;

		.attr-img{
			@include shadow(2px,2px,15px,rgba(46,58,76,.17));
			position: absolute;
			width: $i*9.2;
			height: $i*9.2;
			top: $i*-2;
		    border-radius: 6px;
		    overflow: hidden;
		}

		.attr-info{
			margin-left: $i*10.5;
			line-height: 1.5;
			font-size:1.2rem;

			.attr-name{
				font-size: $i*1.5;
				margin-bottom:$i*.5;
				padding-right: $i * 1.5;
			}

			.attr-price{
				font-size: $i*1.8;
				color: $color-red;

				em{
					font-size: $i;
					margin-left: 5px;
				}
			}

			.attr-stock{
				color: $color-gay-8;
			}

			.attr-other{
				margin-top: 3px;
			}
		}

		.icon-close{
			position: absolute;
			right: $i*1.1;
			top: $i*1.1;
			cursor: pointer;
		}
	}

	.attr-goods-content{
		padding: 0 $i*1.1;
		max-height: 300px;
		overflow-y: auto;
		.sku-item{
			padding-top: $i;

			.sku-tit{
				color: $color-gay-8;
			}

			.sku-list{
				margin-top: $i*.5;
				overflow: hidden;

				.option{
					float: left;
					position: relative;
					padding: $i*.4 $i*1.2;
					margin: $i*.5 $i*.8 $i*.5 0;
					background-color: $write-color;
					min-width: $i*2;
			    border-radius: 2px;
			    text-align: center;
			    word-break: break-all;
			    border: 1px solid #e6e6e6;

			    .van-radio__input{
			    	display: none;
			    }

			    .van-radio__label{
			    	margin: 0;
			    	font-size: $i*1.2;
			    }

			    &.active{
			    	border-color: $color-red;
			    	color: $color-red;
			    }
				}
			}
		}
	}
	.attr-goods-number{
		padding: $padding-all;
		line-height: 30px;
		font-size:$i*1.4;

		.tit{
			color:$color-gay-8;
			padding-left: 2px;
		}
	}

	.sku-messages{
		padding-bottom: $i;
	}
}

/* 用户中心 */
.user-default{
	position: relative;

	.user-header-box{
		position: relative;
		background: url(./assets/img/newuser/bg-2.jpg) no-repeat;
		background-size: 100% 100%;

		&.user-drpshop{
			background: url(./assets/img/newuser/bg-1.jpg) no-repeat;

			.user-header{
				.header-admin{
					p{
						background:linear-gradient(90deg,rgba(235,212,181,.2),rgba(203,169,128,.2));
						color: #E9D1B2;
					}
				}
			}
		}

		.user-header{
			padding: 1.7rem;
			color: $write-color;

			.header-img{
				width: $i*7;
				height: $i*7;
				border: $i*.25 solid rgba(255, 255, 255, 0.29);
				border-radius: 50%;
				box-sizing: content-box;
				.img{
					border-radius: 50%;
					height: 100%;
				}
			}

			.header-admin{
				 margin-left: $i*1.2;
				 position: relative;
				 z-index: 2;

				 .header-admin-box{
				 	margin-top: $i*1.2;

					h4{
					 	@include ell();
						font-size: $i*1.6;
						margin-right: $i*.5;
					}

					.header-icon{
						a{
							color: $write-color;

							&:first-child{
								margin-right: $i*1.5;
							}

							.iconfont{
								font-size: $i*1.8;
							}
						}
					}
				 }

				 p{
				 	padding: 0 $i*1.2;
				 	background: rgba(0,0,0,.1);
					font-size: $i*1.2;
					display: inline-block;
					border-radius: $i;
					line-height: 1.8;
					margin-top: .8rem;
				 }
			}
		}

		.exclusive{
			background: url(./assets/img/newuser/bg-vip.png) no-repeat;
			background-size: 100% 100%;
			margin: 0 $i*1.7;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: $i;
			font-size: $i*1.4;

			.left{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;

				.icon_vip{
					width: $i*1.5;
					height: $i*1.5;
				}

				span{
					margin-left: $i*.5;
					font-weight: 600;
				}
			}

			.center{
				padding-left: $i;
				margin-left: $i;
				color: #805223;
				font-weight: 600;
				flex: 1;
				position: relative;

				&:after{
					content: "";
					position: absolute;
					z-index: 1;
					pointer-events: none;
					background-color: #885E2B;
					width: $i*.1;
					height: $i;
					left: 0;
					top: 50%;
					margin-top: -$i*.45;
				}
			}

			.right{
				padding: $i*.3 $i*.5 $i*.4 $i*.8;
				background: #000;
				border-radius: $i*1.5;
				font-size:$i*1.2;
				display: flex;
			    flex-direction: row;
			    justify-content: center;
			    align-items: center;

			    span{
			    	color: #E3C49E;
			    }

				.iconfont{
					color: #E3C49E;
					margin-left: $i*.3;
					font-size: $i;
				}
			}
		}
	}
}

.user-function-list{
	background-color: $write-color;
	margin-top: $i*1.5;

	&.user-function-frist{
		margin-top: 0;
	}

	.user-item-title{
		h3{
			font-size: $i*1.5;
			font-weight: 500;
			color: $color-black;
		}

		.user-more{
			.iconfont{
				top: $i*.38;
				right: -$i*.2;
			}
		}
	}

	.user-item-list{
		padding: $i*1.8 0;
		text-align: center;
		@include box();

		li{
			padding:0 $i*1.1;
			position: relative;
			@include box-flex();

			h4{
				font-size: $i*1.8;
				color: $color-brownness;
			}

			p{
				font-size: $i*1.2;
				color: $color-gay-3;
				margin-top: $i;
			}

			.user-list-num{
				background: $color-red;
				box-sizing: border-box;
				border-radius: $i*.9;
				left: 50%;
				top: -.5rem;
				color: #fff;
				font-size: $i;
				min-width: $i*1.5;
				margin-left: $i*.2;
				height: $i*1.5;
				line-height: $i*1.5;
				position: absolute;
				padding: 0 $i*.2;
			}
		}
	}
}

.user-nav-item{
	width: 100%;
	box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: space-around;

	a{
        display: inline-block;
		// width: 25%;
		// float: left;
		box-sizing: border-box;
		padding: $i*1.6 0 $i;
		color: $color-black-2;
		text-align: center;
	}

	i{
		font-size: $i*2.6;
	}

	p{
		color: $color-gay-3;
		font-size: $i*1.2;
		margin-top: $i*.8;
	}
}

/* 资金管理 */
.account{
	padding: $padding-all;
	position: relative;

	.purse-header-box{
		width: 100%;
		border-radius: $i;
		background-color: #0196fd;
		color: $write-color;
		@include shadow(0px,4px,18px,rgba(0,128,248,.4));
		padding: $padding-all;
		font-size: $i*1.4;

		p{
			font-size: $i*1.4;
		}

		h2{
			font-size: $i*1.8;
			line-height: $i*1.8;
			margin-top: $i;
		}

		h5{
			padding: 0 $i;
			border:1px solid #80ccff;
			height: $i*1.8;
			line-height: $i*1.8;
			border-radius: $i*.9;
			margin-top: $i;
		}

		.user-money-list{
			margin-top: $i*2;

			.list{
				color: $write-color;
				font-size: $i*1.4;

				span{
					display: block;
					line-height: $i*2;
				}
				em{
					margin-left: $i*.5;
				}
			}
		}
	}

	.user-pur-box{
		margin-top: $i*1.2;
		border-radius: $i*.5;
		background-color: $write-color;
		padding: $padding-all;
		text-align: center;

		a{
			color: $color-gay-3;
			font-size: $i*1.4;
			border-left: 1px solid #e6e6e6;

			&:first-child{
				border:0;
			}

			h4{
				height: $i*2;
				line-height: $i*2;
			}

			img{
				display: inline-block;
				height: $i*1.4;
				vertical-align: middle;
				margin: -$i*.3 $i*.8 0 0;
			}
		}
	}

	.my-nav-box{
		margin-top: $i*1.2;

		a{
			background-color: $write-color;
			display: block;
			line-height: $i*2;

			h3{
				font-size: $i*1.4;
				line-height: $i*2;

				.iconfont{
					margin-right: $i*.5;
					font-size: $i*1.4;
					color: $color-black;
				}
			}

			.user-more{
				 .iconfont{
				 	font-size: $i*1.4;
				 	margin-top: $i*.2;
				 }
			}

			&:first-child{
				border-radius: $i*.5 $i*.5 0 0;
			}

			&:last-child{
				border-radius: 0 0 $i*.5 $i*.5;
			}
		}
	}
}

.history-header{
	padding: .8rem 1.3rem;
	background: #eee;
	font-size: 1.4rem;
  color: #999;

	.his-btn{
		padding:.2rem .6rem;
		border-radius:.4rem;
		color:#0095d3
	}
}

.bonus-list{
	padding: $padding-all;
	margin-top: $i*4;

	ul{
		position: relative;

		li{
			position: relative;
			margin-bottom: $i*1.3;
		}
	}

	.cont{
		padding: $i;
		border-radius: $i*.5 $i*.5 0 0;
		background-color: $write-color;

		.cont-left{
			margin: 0 $i;

			.box{
				width: $i*5;
				height: $i*5;
				border-radius: 100%;
				display: table-cell;
				vertical-align: middle;

				h4{
					color: $color-red;
					font-size: $i*2;
					font-weight: bold;
				}
			}
		}

		.cont-con{
			*{
				margin-top: $i*.2;
			}

			h3{
				font-size: $i*1.5;
				font-weight: bold;
			}

			p{
				font-size: $i*1.2;
				color: $color-gay-9;
			}
		}

		.cont-right{
			padding: $padding-all;

			.to_use{
				span{
					background: $color-red;
					font-size: $i;
					border-radius: $i*5;
					padding: $i*.4 $i*1.2;
					color: $write-color;
					margin-top: $i*.5;
					text-align: center;
					display: block;
				}
			}
		}
	}

	.time{
		padding: $i*.6 $i;
		border-radius: 0 0 $i*.4 $i*.4;
		border-top: 1px dashed #ccc;
		background-color: $write-color;
		color: $color-gay-7;
	}
}

.detail-list{
	.van-icon{
		margin: $i 0 0 $i;
	}
}

.card-div{
	p{
		font-size: $i*1.5;
    line-height: $i*2.2;
    color: $color-gay-3;
	}
	span{
		color: $color-gay-9;
    font-size: $i*1.2;

    &.color-red{
    	color: $color-red;
    }
	}
}


/* 地区 */
.mod-address-main{
	width: 100%;
	background: $write-color;

	.mod-address-head{
		height: $i*4;
		line-height: $i*4;
	    background-color: #f3f2f8;
	    color: $color-gay-3;
	    overflow: hidden;
	    position: relative;
	    font-size: $i*1.4;

	    .iconfont{
			font-size: $i*1.4;
	    }

	    .mod-address-head-left{
	    	text-align: left;

	    	.iconfont{
	    		margin: 0 $i*.5
	    	}
	    }

	    .mod-address-head-tit{
	    	margin-left: $i*.5;
	    }

	    .mod-address-head-right{
	    	text-align: right;

	    	.iconfont{
	    		margin-right: $i;
	    	}
	    }
	}

	.mod-address-body{
		.ulAddrTab{
			overflow: hidden;
			position: relative;
			padding: 0 $i;
			height: $i*4;
			line-height: $i*4;

			&:after{
				content: "";
				position: absolute;
				z-index: 1;
				pointer-events: none;
				background-color: #e5e5e5;
				height: 1px;
				left: 0;
				right: 0;
				bottom: 0;
			}

			li{
				float: left;
				/*min-width: $i*4;*/
				margin-right: $i;
				text-align: center;
				height: $i*4;
				line-height: $i*4;
				overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;

		    span{
		    	display: block;
		    	position: relative;
		    	font-size: $i*1.4;
		    }

		    &.cur{
		    	span{
		    		color: $color-red;

		    		&:after{
							content: "\20";
							display: block;
							width: 100%;
							height: 1px;
							position: absolute;
							bottom: 0;
							left: 0;
							background: #e93b3d;
							z-index: 2;
						}
		    	}
		    }
			}
		}

		.ulAddrList{
			font-size: $i*1.4;
			overflow: hidden;
			overflow-y: auto;
			padding: $i*.5 $i;
			height: $i*20;

			li{
				position: relative;
				padding: $i 0;

				&.active{
					color: $color-red;
				}
			}
		}
	}
}
