<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dscmall-client</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://at.alicdn.com/t/font_u366719ytlat6gvi.css" rel="stylesheet">
    <link href="https://at.alicdn.com/t/font_lkv63qpdlo8khuxr.css" rel="stylesheet">
    <link href="//at.alicdn.com/t/font_242849_phxmsxb9u88.css" rel=stylesheet >
    <script>
      window.shopInfo = { type: 'admin', ruid: 0};
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js" async></script>
    <!-- built files will be auto injected -->
    <script>
      document.body.ondrop = function (event) {//去除火狐默认事件
        event.preventDefault();
        event.stopPropagation();
      }
    </script>
  </body>
</html>
