<!DOCTYPE html>
<html lang="en">
  <head>
    <title>大商创</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link href="https://at.alicdn.com/t/font_u366719ytlat6gvi.css" rel="stylesheet">
    <link href="https://at.alicdn.com/t/font_242849_d1e6kntzwv.css" rel="stylesheet">
    <link href="//at.alicdn.com/t/font_242849_oiofj1qu35p.css" rel=stylesheet >
    <!-- 微信 JS-SDK 如果不需要兼容微信小程序，则无需引用此 JS 文件。 -->
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <!-- uni 的 SDK -->
    <script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.1.js"></script>
    <script>
      window.ROOT_URL = 'http://sunle.dscmall.zhuo/';
      window.API_URL = 'http://sunle.dscmall.zhuo/api/v4';
      window.pageTitle = '大商创';
      window.shopInfo = { type: 'web', ruid: 0, authority: 1};
      window.sTenKey = 'XSYBZ-P2G34-3K7UB-XPFZS-TBGHT-CXB4U';
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      document.body.ondrop = function (event) {//去除火狐默认事件
        event.preventDefault();
        event.stopPropagation();
      }

      //百度统计
      // var _hmt = _hmt || [];
      // (function() {
      //   var hm = document.createElement("script");
      //   hm.src = "//hm.baidu.com/hm.js?7f0032205e2ef7bd3c9e4fa93b121dd7";
      //   var s = document.getElementsByTagName("script")[0]; 
      //   s.parentNode.insertBefore(hm, s);
      // })();
    </script>
  </body>
</html>
